# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = cujo.settings.test

commands =
  pip install --quiet --editable .[tests]
  flake8
  coverage run -m pytest
  coverage html

[pytest]
testpaths = tests

[flake8]
max-line-length = 119
exclude=
  .tox,
  node_modules,
  *migrations*
